* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    background-color: #FFF8DC;
    color: #FFF8DC;
}
a {
    color: #3c0505;
    text-decoration: none;
}

p {
    font-size: 24px;
}

header {
    padding: 20px 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #0a2527;
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    
}

header h1 {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;  
    color:#DEB887;
}



header nav {

    margin-right: 7px 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

header nav ul li a {
    display: inline-block;
    margin: 0 30px;
    font-weight: lighter;
    font-size: 26px;
    color:#DEB887;
    border-bottom: 2px solid;
    padding-bottom:2px;


}


.hero {
    height: 400px;
    background-image: url("./BACKGROUND.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  
}
.image2 {
    position: absolute;
    top: 100px;
    left: 30px;
    border: 3px #DEB887 solid;
    height:150px;
    width: 150px;
  }



.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;
    width: 90%;
    align-items: center;
}
.flex-row {
    display: flex;
    justify-content: left;
  }
.card-title {
    font-size: 35px;
    font-family:cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;
  }
  .border2 {
    border-right: 3px solid #39a6b2;
    height: 680px;
    flex: 12 6%;
  }

  .card-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  
  .border1 {
    border-right: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
  }
  
  .text {
    flex: 25;
    font-size: 20px;
  }
  
  .text p {
    color: #024e76;
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }

  .border2{
    border-right: 3px solid #39a6b2;
    height: 300px;
    flex: 2 5%;
}

/*Contact*/

.contact-info {
    flex:150;
}
.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
       

}
.contact-info ul li a {
    margin: 0 30px;
    font-size: 20px;
    color: #024e76;
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }
.border3 {
    border-right: 3px solid #39a6b2;
    height: 100px;
    flex: 2 5%;
}





main {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
    
}
section {
    margin-bottom: 20px;
    padding: 10px;

}

section img {
    max-height: 300px;
}

section h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.container{
    flex:80;
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
    
}
.picture{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  .picture1{
    position: relative;
    }
    .picture_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px var(--primary-color);  
    }
    

    
    .picture-items1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    
    }
    caption{
        position: absolute;
        margin-left: 5px;
        margin-top: -20%;
        font-size: 12px;
        font-style: italic;
        font-weight: bold;
        color:  black;
        border: solid 1px var(--primary-color);
        background-color: black;
        }
    .picture-items2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 4;
    }
    .picture-items3 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 6;
      grid-row-end: 6;
      }
        





    @media screen and (max-width: 980px) {
        header {
          padding-bottom: 10px;
          justify-content: center;
        }
      
        header h1 {
          width: 100%;
          text-align: center;
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
          flex-direction: column;
          line-height: 1.5;
        }
      
        header nav ul li a {
          font-size: 16px;
          font-weight: bold;
        }
      
        .hero{
          background-size: cover;
        }
      
        .image2{
          height: 100px;
          width: 100px;
          justify-content: center;
          flex-direction: column;
        }
        .hero h2 {      
          font-size: 10px;
          margin-top: 350px;
          }
      
        .text p{
            width: 85%;
          }
      
        .card-title {
          width: 100%;
          text-align: right;
          font-weight: bold;
        }
      
        .border1 {      
          height: 300px;     
        }
      
      .border2{
        height: 300px;     
      }  
        .container{
          width: 100%;
        }
        .contact-info ul {     
          width: 100%;
          justify-content: left;
          flex-direction: column;      
      }
        
        .contact-info ul li a {
            font-size: 18px;
            line-height: 4;  
            font-weight: bold;
      }
      

      
        .image2 {
            top:200px;
        }
          
        caption{
            margin-left: 5px;
            margin-top: -45%;
            font-size: 5px;
        }
      
      }